MONGO_URI=mongodb://localhost:27017
MONGO_DB=DB명

GITHUB_CLIENT_ID=깃허브 CLIENT ID
GITHUB_CLIENT_SECRET=깃허브 SECRET KEY
GITHUB_AUTH_BASE_URL='https://github.com/login/oauth/authorize'
GITHUB_TOKEN_URL='https://github.com/login/oauth/access_token'
GITHUB_USER_API='https://api.github.com/user'

FLASK_SECRET_KEY=FLASK에 사용할 암호문자